global information
hai leong chieu
dso national laboratories
20 science park drive
singapore 118230
chaileon@dso procedure
called generalized iterative scaling maximum entropy framework estimates prob-
abilities based maximum entropy named entity recognizer us-
ing global information java-based opennlp max-
imum entropy package1 applied natural
language processing seventh message
understanding conference seventh
message understanding conference maximum entropy-based
named entity recognizer singapore
3 science drive 2
singapore 117543
nght@comp articles tokens articles tokens
menergi 318 160 generalized
iterative scaling additional maximum entropy classifier secondary reference resolution classifier reference resolution involves finding words feature imposes constraints
token satisfies computer science
school computing
national university sev-
enth message understanding conference sixth message understanding conference 