assurance insurance company 
gardien de prison prison guard number 1 
the1 dog2 ate3 my4 homeworks 
lel chien2 a3 mangd4 rues5 devoirs6 
figure 4 
alignment efficient iterative scaling 
algorith~ ntroduced earlier search constrained optimization unconstrained optimization 
search domain number 1 
the1 dog2 
lel ii chien2 
ate3 my4 homeworks 
a3 mang~4 mess ii devoirs6 
figure 8 the1 
lel 
dog2 ate3 my4 homeworks 
chien2 a3 ii mang~4 mess ii devoirs6 
figure 7 disallowing inter- 
61 
computational linguistics volume 22 boston ait pratiquement achevd son rdexamen de shawmut test data simple model maximum entropy 
accuracy model accuracy 
50 automatically selected acoustic 
prototypes obtained maximum entropy approach 
simplifying assumption computational linguistics 
computational linguistics volume 22 nunquam ponenda est pluralitas 
sine necesitate ~glement devrait il entrer en vigeur figure 6 
improved french-to-english translations resulting interest 
interchanged phrases 
bureau de poste post office 
taux description maximum entropy maximum likelihood 
type fully automatic french-to-english machine translation system pay scale reside natural anguage researchers aimerais poser une question au 
ministre des transports maximum entropy approach 
table 5 
maximum entropy model philosophical approaches-- 
maximum entropy english word generating 
55 
computational linguistics volume 22 automatically constructing maximum entropy models produce logically coherent blocks maximum entropy philosophy dictates representing statistical phenomena 
inherent introduction 
statistical modeling addresses figure 11 
maximum entropy segmenter behavior original constrained optimization problem approximations todiscrete probability 
distributions segment alignments dramatically reduces optimization method specifically tailored simple one- 
dimensional optimization problem origin 
question de privilege question entire conditional probability distribution provided figure 5 
typical errors encountered maximum entropy method answers della pietra ~ 
renaissance technologies 
stephen candide captures word-order differences automatic machine transla- 
tion system probability distribution maximizes entropy 
subject maximum entropy approach 
figure 1 maximum entropy approach 
je dirais maximum entropy approach 
appendix maximum entropy approach 
consistent 