parser
discourse syntax
parser
forest
generator
decoder chooser
length
output summary
input document
figure 3 constituent-expand stochastic operation
simply reimplements knight 1 introduction
single document summarization systems proposed hypothetical output output output daniel marcu
information sciences institute
university stochastic operation called
constituent-expand stochastic operation called edu-expand adjacent non-overlapping
text spans called nucleus producing intelligent tele-
graphic text reduction standard maximum likelihood methods headline mayor vote constituency governer 
generator
sentence extractive summarizers simply select non-lexicalized context-free syntac-
tic probabilities decision-based discourse parser syn-
2the discourse parser achieves forest-based statistical sentence
generation complete document compression system forest generator hypothetical document
compression system hypothetical document compression system length chooser coherent grammatical
important info
extractive john doe 