sentence ordering
mirella lapata
department search algorithm gener-
ate potentially acceptable orders �maximum-entropy inspired� probabilistic gener-
ative model identifies top-
ically related groups makes predictions con-
cerning preferred orderings short question-
naire including basic demographic information multidocument summaries
usenet newsgroups language generation system outputs highest condi-
tional probability evaluation metric
measures order similarities typically assume rich semantic knowledge orga-
nized natural language generation applications building natural lan-
guage generation systems acquires ordering
constraints automatically selected predicate
argument structures restrictive relative clauses adjacent transpositions needed vasileios hatzivas-
siloglou natural language generation con-
straint satisfaction algorithm automatic
clustering methods providing valuable comments artificial intelli-
gence research 10 multidocument summa-
rization express semantic similarities preserved
tense-related information 211 portobello street
sheffield s1 4dp 