domains investigated
system correct missed incorrect
pred/args statistical 26 16 3
pred/args inductive 33 9 2
fsa 38 4 2
table 4 pos
tagger
npb
identifier
dependency
parser
named entity recognizer
entity
coreference
document arg1
instrument amount_change current_value agent_of_death manner_of_death deceased
mappings repre-
system market change death
pred/args statistical 68 syntactic frames reflect underlying
semantic components accurate predicate-argument struc-
tures enable high quality succeeding prepo-
sitions cooccurr fsa patterns
versus predicate argument structures automatically
identifying predicate argument structures processing complex nominals occurring pred/arg
identification predicate arguments
mapping market_change_verb amount_change
market_change_verb current_value recognizes predi-
cate argument structures argument constituent identifi-
cation vp
declared
vpsbar
sthat
vp
occurred np
yesterday builds domain-dependent complex phrases template slots
event
coreference
event
merging
template automatically generating
extraction patterns identifying predicate argument struc-
tures recog-
nizing argument constituents predicate-argument struc-
tures identified automatically named entity
recognizer
phrasal
parser �market change� domain monitors c5
inductive decision tree learning algorithm outputs predicate ar-
gument structures 