synchro-
nizing context-free grammars recently proposed benjamin wellington
computer science department characterizing mildly context-sensitive
grammar formalisms da� des verbrechens der detektiv den verda�chtigen
dem klienten zu finite copying parallel rewriting systems synchronize mildly context-sensitive
grammar gener-
alized multitext grammars linear context-free rewriting systems linear context-free
rewriting systems local unordered scattered
context grammars stochastic inversion transduction grammars govern lower-
dimensional sublanguages/translations linear context-free rewrit-
ing system abstract
generalized multitext grammar 7 conclusions
generalized multitext grammar linear context-free rewriting lan-
guages dan melamed
computer science department mildly context-sensitive
grammars no-
tational variant introduced distin-
guishing characteristic technical report 04-003 synchronous rewriting systems generalized multitext grammars syntax directed translations called indexed nonterminal symbols parallel texts representing
translations human language technology
conference generalized multitext grammar syntax-directed translation schema introduces spurious ambiguity 