clearwater
/people/person/nationality marianne yvonne heemskerk academy award-
winning [saving private ryan] syn-
tactic features consistently outperform lexical fea-
tures learned similar regular expression patterns kingston
/book/author/works written upton sinclair vince mcmahon
/people/person/profession thomas mellon cantonese
/biology/organism higher classification 30 dan jurafsky
stanford university / stanford multiclass
logistic regression classifier lexical features describe specific words be-
tween including work exploiting syntactic de-
pendencies automatically harvesting se-
mantic relations auto-
matically harvesting semantic relations broad-coverage dependency parser minipar deeper syn-
tactic information derived purely unsupervised
information extraction stanford four-class named entity tagger nist 2007 automatic content
extraction workshop distantly supervised informa-
tion extraction comparing newly discovered
relation instances inside missouri]
syntactic [astronomer supervised relation extraction suffers catholicism
/book/author/works written 17 inside missouri]
syntactic [edwin hubble regression clas-
sifier predicts 1007
relation feature type left window ne1 middle ne2 scriptorium
/soccer/football position/players 17 science fiction
/film/film/music 14 /government/political party/country lexx org politician 