sophis- 
ticated n-gram estimation methods separate 0th-order markov 
processes 4 proba- 
bilistic context free grammar extract predicate- 
argument structure annotat- 
ing predicate argument structure pure dependency model omits non-terminal infor- 
mation generalized 
phrase structure grammar generalized phrase structure grammar 9we exclude infinitival relative clauses discuss practical issues subcat- 
egorisation preferences quantita- 
tively comparing natural language workshop natural language 
interfaces natural language processing spoken language processing treebank parse 
crossing brackets ---- number extracting predicate-argument 
structure linguistic dependency modeling format ion  science 
univers top-level np 
initially generates subcategorisation proba- 
bilities purpose clause modifying 