clusters uncover generally applicable
semantic categories international computer science institute
gildea@cs national science foundation grant itr/hci
#0086132 threshold # parameters % reduction
 removed model size recall prec limited constituent infor-
mation parser performance
daniel gildea
university lexicalized probabilis-
tic context-free grammar achieved roughly comparable results lexical bigram parameters reducing standard wall street journal train-
ing linear observed time
statistical parser based pruning statistical language models limited com-
puting resources proba-
bility estimate strongly related semantically required larger machines 