
symbolic systems program
stanford university stanford university
stanford language
independent named entity recognition combining mor-
phological estimation enforces
consistent labellings features included letter type pattern features explicitly locking state tran-
sitions inside words richer chained maxent setting in-
formation crossing phrase boundaries hidden states encode class
labels substantially richer context features maximum entropy markov models clas-
sifying unknown proper noun phrases features included second-
previous providing
correct behavior conjugate gradient descent equal-scale gaussian priors remaining improvements involved maximum entropy ap-
proach technical report dbpubs/2002-46 