genomic varia-
123
company
transaction
investors
officials yourpretty
short-term
political
receptors mutation
assays
lesions functional
transientneuronal
metastatic
wsj structural correspondence learning
john blitzer ryan mcdonald fernando pereira
{blitzer 3 structural correspondence learning
structural correspondence learning involves discrim-
inative online large-margin learning algorithm
mira 1 presents results comparing structural cor-
respondence learning defense advanced research projects agency 500 target domain training sentences
model testing accuracy
nosource 94 scl tags consis-
tently improve parsing performance vocab-
ularies differ significantly 9 conclusion
structural correspondence learning finding correspondences involves estimating efficient viterbi inference procedure 126
maximum entropy target domain classifier latent variable model grouping instances increas-
ingly sophisticated discriminative models structural correspon-
dence learning algorithm introduce structural
correspondence learning 4 model choices
structural correspondence learning target labeled training data
tagger improves consis-
tently outperforms unlabeled data applying structural correspondence
127
learning usa
abstract
discriminative learning methods 1 introduction
discriminative learning methods standard semisupervised
learning problem 