human testers evaluate therr importance 
figure 5 visual representa~ lergdy academic enterlmea 
bayesian nets prowde company 6 
enterta~tment-~ervlce 1 enterprbe 1 
ma~ttchu~ graph- 
lcally visuallze lexxcal chains internet oermec offering mome remews lexlcal chains construction 
building summaries hyponyms collocatmn relatzons spectfy autometzcuhy generate optunzd pre- 
dlct4ons iperso~ 
figure 3 step 3 interpretation 1 
figure 4 step 3 interpretation 2 greedy &samblguatzon strategy implemented bayeslun netvmrk� ere complex dmgram� colleagues founded knowledse induutnea helps customers dtegnose pnntmg problems 
ruth bayesian etworks 
bayessan ettvorks on-lme lexxcal database 
internat source represen- 
tatlon 
summaries computed ifferent formal measures enabhng 
lexlcal chains computation text generation 
techniques 
extracted sentences lemcal chains 
provide arepresentahon define lexlcal cohesmn relatzons appendix 
extract ing significant sentences mahcally generate optimal pred dragonur radev 1995 gen- 
eratmg summaries mtmttve lexzcal relatzons cham~ shorter version preserving anesthetsc maehsne 
thss devwe controls repre- 
sented relatlonally electrzcal devzce thaz performs nlternatlve greatly increases mscroaoft semor vsce pressdcnt steve ballmer 